@import "./variables";
@import "./Project.scss";

.Home-landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 24px 45rem;
  background-color: $primaryColor;
  color: $white;
  position: relative;
  overflow: hidden;
  z-index: 10;
  h2 {
    font-size: 3.2rem;
    font-weight: normal;
    margin: 0 0 14px;
    line-height: 1.13;
  }
  p {
    font-weight: normal;
    line-height: 1.67;
    margin: 14px 0 0;
  }
  button {
    border: none;
    font-family: $fontStack;
    width: 15.2rem;
    height: 5.6rem;
    margin: 32px 63px 0 64px;
    border-radius: 8px;
    background-color: $white;
    color: $black;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s;
    cursor: pointer;
    margin-bottom: 20rem;

    &:hover {
      background-color: $secondaryColor;
      color: white;
    }
  }

  img {
    width: 60rem;
    height: auto;
    object-fit: contain;
    position: absolute;
    top: 37%;
    transform: translateX(-50%);
  }

  svg {
    position: absolute;
    top: 12%;
    transform: translateX(20%);
    z-index: -2;
  }
}

.Home-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 12rem;

  #app-design {
    @extend .Project;
    background: url("../../starter/assets/home/mobile/image-app-design.jpg");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #graphic-design {
    @extend .Project;
    background: url("../../starter/assets/home/mobile/image-graphic-design.jpg");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.Home-values {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 12rem;
  .value {
    margin: 0 24px;
    margin-bottom: 8rem;

    h3 {
      margin: 32px 0 32px;
      line-height: 1.3;
      letter-spacing: 5px;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 500;
    }

    p {
      margin: 32px 0 0;
      line-height: 1.63;
      letter-spacing: normal;
    }
  }

  .img-container {
    position: relative;

    img {
      z-index: 5;
    }

    svg {
      position: absolute;
      z-index: -2;
    }
  }
}
#leaf1,
#leaf2 {
  display: none;
}

@media screen and (min-width: $tablet) {
  .Home-landing {
    width: 689px;
    height: 843px;
    // display: block;
    margin: 0 auto;
    border-radius: 15px;

    .landing-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      font-size: 4.8rem;
      margin: 0 0 8px;
      width: 57.3rem;
    }

    p {
      margin: 8px 69px 19px 59px;
    }

    button {
      margin: 19px 210px 0 211px;
      padding: 1.5rem 2rem;
      text-align: center;
      // margin-bottom: 5rem;
    }

    img {
      min-width: 20%;
      top: 40%;
    }
  }
  .Home-projects {
    #app-design {
      background: url("../../starter/assets/home/tablet/image-app-design.jpg");
    }
    #graphic-design {
      background: url("../../starter/assets/home/tablet/image-graphic-design.jpg");
    }
  }

  .Home-values {
    .value {
      display: flex;

      .value-text-wrap {
        text-align: left;
        // width: 43.9rem;
        margin-left: 4.7rem;
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  .Home-landing {
    flex-direction: row;
    justify-content: space-around;
    // align-items: center;
    width: 80%;

    .landing-wrap {
      width: 60rem;
      margin-top: 14rem;
      justify-content: center;
      align-items: center;
      position: relative;
      left: -10%;
      top: 30%;
      text-align: left;

      h2 {
        font-size: 6rem;
        margin-left: 8rem;
      }

      p {
        font-size: 2rem;
      }

      button {
        margin-left: -13rem;
      }
    }

    img {
      min-width: 70rem;
      top: 0%;
      transform: translateX(-60%);
    }

    svg {
      top: 2%;
      transform: translateX(40%);
    }
  }

  .Home-projects {
    width: 110rem;
    margin: 0 auto;
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;

    #graphic-design {
      grid-column: 2;
      background: url("../../starter/assets/home/desktop/image-graphic-design.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    #web-design {
      grid-row: 1 / 3;
    }

    #app-design {
      background: url("../../starter/assets/home/desktop/image-app-design.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }

  .Home-values {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 12rem;
    .value {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 30%;

      .value-text-wrap {
        text-align: center;
      }
    }
  }

  #leaf1 {
    display: block;
    position: absolute;
    top: 60%;
    width: 100rem;
  }

  #leaf2 {
    display: block;
    position: absolute;
    top: 155%;
    width: 100rem;
    right: 0;
    transform: scale(-1, -1);
    z-index: -5;
  }
}
